<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cuppyzh.DalamudPlugin.Diako.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
