# DalamudPlugin-Diako

./: Cuppyzh.DalamudPlugin.Diako.sln  Debug.ps1  README.md
Cuppyzh.DalamudPlugin.Diako/: Cuppyzh.DalamudPlugin.Diako.config.json  Cuppyzh.DalamudPlugin.Diako.csproj  Cuppyzh.DalamudPlugin.Diako.json  Cuppyzh.DalamudPlugin.Diako.sln  Diako.cs  PluginServices.cs
Cuppyzh.DalamudPlugin.Diako.Test/: ApiCallServiceTests.cs  Cuppyzh.DalamudPlugin.Diako.Test.csproj  UnitTest1.cs
Cuppyzh.DalamudPlugin.Diako/Cuppyzh.DalamudPlugin.Diako/: Cuppyzh.DalamudPlugin.Diako.csproj  Cuppyzh.DalamudPlugin.Diako.json  Diako.cs  Services.cs
Cuppyzh.DalamudPlugin.Diako/Cuppyzh.DalamudPlugin.Diako/Models/: SendMessageRequestModel.cs
Cuppyzh.DalamudPlugin.Diako/Models/: DiakoConfiguration.cs
Cuppyzh.DalamudPlugin.Diako/Services/: ApiCallService.cs  IApiCallService.cs
Cuppyzh.DalamudPlugin.Diako/Utilities/: AppConstants.cs
