<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\..\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>..\..\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>..\..\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>..\..\Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
