<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Version>0.0.1</Version>
	  <Configurations>Release;Debug</Configurations>
	  <Platforms>AnyCPU</Platforms>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cuppyzh.DalamudPlugin.Diako.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cuppyzh.DalamudPlugin.Diako.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
